server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/{{ app_name }}/nginx-access.log;
    error_log /var/log/{{ app_name }}/nginx-error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
    }

    location /static {
        alias {{ webapps_dir }}/{{ app_name }}/static;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /favicon.ico {
        alias {{ webapps_dir }}/{{ app_name }}/static/favicon.ico;
        expires 1y;
        add_header Cache-Control "public";
    }

}
